<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>ServerEmus;Detanup01</Authors>
		<Company>ServerEmus</Company>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/ServerEmus/DllShared</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/ServerEmus/DllShared</PackageProjectUrl>
		<Copyright>$(Company)</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IsAotCompatible>True</IsAotCompatible>
		<IsTrimmable>True</IsTrimmable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>ServerEmus.DllShared</AssemblyName>
		<Version>1.1.0</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ServerEmus.Shared" Version="1.3.0" />
	</ItemGroup>

</Project>
