# Uplay.upc_r1

./: LICENSE  README.md  upc_r1.sln
.github/workflows/: build.yml  package.yml  publish.yml
DllShared/: AOTHelper.cs  BasicList.cs  DllShared.csproj  LoadDll.cs  MarshalHelper.cs
upc_r1/: Basics.cs  Enums.cs  Structures.cs  UPC_Json.cs  obfuscar_publish_x64.xml  obfuscar_publish_x86.xml  obfuscar_release.xml  obfuscar_release_x64.xml  upc.json  upc_r1.csproj
upc_r1/Exports/: Ach.cs  Avatar.cs  Chat.cs  Friends.cs  Installer.cs  Main.cs  Metadata.cs  Options.cs  Overlay.cs  Party.cs  Product.cs  Save.cs  Store.cs  User.cs  Win.cs
