<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Platforms>AnyCPU;x86;x64</Platforms>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<IsAotCompatible>True</IsAotCompatible>
	<PublishAot>true</PublishAot>
	<AssemblyVersion>158.0.11194.0</AssemblyVersion>
	<FileVersion>158.0.11194</FileVersion>
	<Description>Uplay API r1</Description>
	<Product>Ubisoft</Product>
	<Copyright>(c) Ubisoft</Copyright>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Version>158.0.11194</Version>
	<AssemblyName>upc_r1</AssemblyName>
  </PropertyGroup>

	<PropertyGroup>
		<AssemblyName Condition=" '$(Platform)'=='x64' ">$(AssemblyName)64</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="ServerEmus.DllShared" Version="1.0.0" />
	  <PackageReference Include="ServerEmus.Shared" Version="1.1.0" />
	  <PackageReference Include="StbImageSharp" Version="2.30.15" Publicize="true" />
	  <PackageReference Include="Uplay-Protobufs" Version="161.1.11646" />
	</ItemGroup>

	<ItemGroup>
		<None Update="upc.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Using Include="DllShared.MarshalHelper">
	    <Static>True</Static>
	  </Using>
	  <Using Include="Serilog" />
	  <Using Include="System.Runtime.CompilerServices" />
	  <Using Include="System.Runtime.InteropServices" />
	</ItemGroup>
</Project>
